{
    "compilerOptions": {
        // Type Checking
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUncheckedIndexedAccess": true,
        "strictPropertyInitialization": false,
        "noImplicitOverride": true,

        // Modules
        "esModuleInterop": true,
        "moduleResolution": "nodenext",
        "module": "NodeNext",

        // Emit
        "declaration": false,
        "declarationMap": false,
        "skipLibCheck": true,
        "stripInternal": true,
        "inlineSources": true,

        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,

        // Interop Constraints
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,

        "sourceMap": true,
        "target": "esnext",
        "types": ["node"]
    }
}
